{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "anime-scraper": "^3.1.1",
    "axios": "^0.20.0",
    "danbot-hosting": "^0.1.4",
    "dblapi.js": "^2.4.0",
    "discord.js": "^12.5.3",
    "djs-anime": "^2.0.10",
    "esrever": "^0.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.3",
    "fs": "^0.0.2",
    "genius-lyrics": "^3.0.0",
    "got": "^11.5.1",
    "imdb-api": "^4.2.0",
    "lyrics-finder": "^21.0.5",
    "mathjs": "^7.1.0",
    "moment": "^2.27.0",
    "mongoose": "^5.12.14",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "quick.db": "^7.1.1",
    "request-promise-native": "^1.0.9",
    "simple-get": "^4.0.0",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.1.6",
    "string-progressbar": "^1.0.1",
    "superagent": "^6.1.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^3.2.1",
    "ytdl-core-discord": "^1.2.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
